<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fosterpet-cmlx</artifactId>
        <groupId>com.fosterpet.cmlx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fosterpet-cmlx-tools</artifactId>
    <packaging>pom</packaging>

    <name>fosterpet-cmlx-tools</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>fosterpet-cmlx-db</module>
        <module>fosterpet-cmlx-commons</module>
        <module>foster-redis</module>
    </modules>


    <!--配置发布信息 -->
    <distributionManagement>
        <repository>
            <id>test</id>
            <name>test</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>test</id>
            <name>test</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<repositories>
        <repository>
            <id>server-public</id>
            <name>server-public</name>
            <url>http://127.0.0.1:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->
</project>
